# InventoryEssentials

./: CHANGELOG.md  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  modpage.md  modrinth.md  repositories.gradle
common/: dependencies.gradle
common/src/main/java/net/blay09/mods/inventoryessentials/: InventoryEssentialsConfigData.java
common/src/main/java/net/blay09/mods/inventoryessentials/client/: ClientOnlyInventoryControls.java  CreativeInventoryControls.java  InventoryEssentialsClient.java  ModKeyMappings.java  ServerSupportedInventoryControls.java
common/src/main/resources/: inventoryessentials.mixins.json
common/src/main/resources/assets/inventoryessentials/lang/: en_us.json  zh_tw.json
fabric/: build.gradle  dependencies.gradle  gradle.properties
fabric/src/main/java/net/blay09/mods/inventoryessentials/: FabricInventoryEssentials.java
fabric/src/main/resources/: fabric.mod.json  inventoryessentials.fabric.mixins.json  inventoryessentials.mixins.json
forge/: build.gradle  dependencies.gradle  gradle.properties
forge/src/main/java/net/blay09/mods/inventoryessentials/: ForgeInventoryEssentials.java
forge/src/main/resources/: inventoryessentials.forge.mixins.json  inventoryessentials.mixins.json
neoforge/: dependencies.gradle
neoforge/src/main/java/net/blay09/mods/inventoryessentials/: NeoForgeInventoryEssentials.java
neoforge/src/main/resources/: inventoryessentials.neoforge.mixins.json
shared/src/java/net/blay09/mods/inventoryessentials/: InventoryEssentialsConfig.java  InventoryEssentialsConfigData.java  InventoryUtils.java  PlatformBindings.java
shared/src/java/net/blay09/mods/inventoryessentials/client/: ClientEventHandler.java  ClientOnlyInventoryControls.java  InventoryControls.java  InventoryEssentialsClient.java  ServerSupportedInventoryControls.java
shared/src/java/net/blay09/mods/inventoryessentials/network/: BulkTransferAllMessage.java
shared/src/main/java/net/blay09/mods/inventoryessentials/: InventoryEssentials.java  InventoryEssentialsConfigData.java  InventoryUtils.java  PlatformBindings.java
shared/src/main/resources/: pack.mcmeta
shared/src/main/resources/assets/inventoryessentials/lang/: en_us.json
src/main/java/net/blay09/mods/inventoryessentials/: InventoryEssentials.java  InventoryEssentialsConfig.java  InventoryUtils.java
src/main/java/net/blay09/mods/inventoryessentials/client/: ClientEventHandler.java  ClientOnlyInventoryControls.java  InventoryControls.java  ServerSupportedInventoryControls.java
src/main/java/net/blay09/mods/inventoryessentials/network/: BulkTransferAllMessage.java  NetworkHandler.java  SingleTransferMessage.java
src/main/resources/: pack.mcmeta
(+22 files in other folders)
