# Mod
mod_version = 5.0.2
mod_id = inventoryessentials
mod_group = net.blay09.mods

# Publishing
curseforge_release_type = release
curseforge_forge_project_id = 368825
curseforge_fabric_project_id = 547699
modrinth_release_type = release
modrinth_forge_project_id = Boon8xwi
modrinth_fabric_project_id = Boon8xwi

# Minecraft
minecraft_version = 1.19
minecraft_versions = 1.19,1.19.1,1.19.2
java_version = 17

# Balm
balm_forge_version = 4.5.3+1.19.2
balm_fabric_version = 4.5.3+1.19.2

# Forge
forge_version = 41.0.22
forge_mixins = true

# Fabric
fabric_version = 0.56.0+1.19
fabric_loader_version = 0.14.7

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false